<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Carousel Component</title>

   <style>
       /*MAIN COLOR: #087f5b
      GREY COLOR: #343a40*/
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body {
         font-family: 'Inter', sans-serif;
         color: #343a40;
         line-height: 1;
      }
      img{
         height: 200px;
         border-radius: 8px;
         transform: scale(1.5);
         box-shadow: 0 12px 24px rgba(0,0,0,0.25);
      }
      .carousel{
         width: 800px;
         margin: 100px auto;
         background-color: #087f5b;
         border-radius: 8px;
         padding: 32px 48px 32px 86px;
         
         position: relative;
         display: flex;
         align-items: center;
         gap: 86px;
      }
      .testemonial-text{
         font-size: 18px;
         font-weight: 500;
         line-height: 1.5;
         margin-bottom: 32px;
         color: #e6fcf5;
      }
      .testimonial-author{
         font-size: 14px;
         margin-bottom: 4px;
         color: #c3fae8;
      }
      .testimonial-job{
         font-size: 12px;
         color: #c3fae8;
      }
      .btn{
         background-color: #fff;
         border: none;
         height: 40px;
         width: 40px;
         position: absolute;
         border-radius: 50%;
         stroke:#087f5b;
         align-items: center;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: 0 12px 24px rgba(0,0,0,0.2);
         cursor: pointer;
      }
      .btn-icon{
         height: 24px;
         width: 24px;
      }
      .btn--left{
         left: 0;
         top: 50%;
         transform: translate(-50%,-50%);
      }
      .btn--right{
         right: 0;
         top: 50%;
         transform: translate(50%,-50%);
      }
      .dots{
         position: absolute;
         bottom: 0;
         right: 50%;
         transform: translate(50%,32px);

         display: flex;
         gap: 12px;

      }
      .dot{
         height: 12px;
         width: 12px;
         border-radius: 50%;
         border: 2px solid #087f5b;
         background-color: #fff;
         cursor: pointer;
      }
      .dot--fill{
         background-color: #087f5b;
      }
   </style>

</head>
<body>
   <div class="carousel">
      <img src="/img/maria.jpg" alt="Marija de Almeida">
      <blockquote class="testimonial">
         <p class="testemonial-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe temporibus, alias deleniti accusantium, hic, officia facilis
             aliquid dolores aspernatur nisi eligendi officiis voluptatibus.
         </p>
         <p class="testimonial-author">Marija de Almeida</p>
         <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="btn btn--left">
         <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
      </button>
      <button class="btn btn--right">
         <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
      </button>
      <div class="dots">
         <button class="dot dot--fill">&nbsp;</button>
         <button class="dot">&nbsp;</button>
         <button class="dot">&nbsp;</button>
         <button class="dot">&nbsp;</button>
      </div>
   </div>
</body>
</html>