<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
   <title>Hero Section</title>

   <style>
      /*MAIN COLOR: #087f5b
     GREY COLOR: #343a40*/
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     html{
        font-family: 'Rubik', sans-serif;
        color: #444;
     }
     .container{
        width: 1200px;
        margin: 0 auto;
     }
     header{
        height: 100vh;
        position: relative;
        background-image: url('/img/hero.jpg');
        background-size: cover;
     }
     nav{
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
     }
     .header-container{
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
     }
     h1{
        font-size: 52px;
        margin-bottom: 32px;
     }
     p{
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
     }

     .btn:link,
     .btn:visited{
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
     }
     h2{
        font-size: 44px;
        margin-bottom: 48px;
     }
     section{
        padding: 96px;
     }
     </style>
</head>
<body>
   <header>
      <nav class="container">
         <div>LOGO</div>
         <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
         <h1>A healthy meal delivered to your door, every single day</h1>
         <p>The 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional needs
         </p>
         <a href="#" class="btn">Start eating well</a>
      </div>
   </header>

   <section>
      <div class="container">
         <h2>Some random heading</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil cupiditate natus illum reprehenderit ad fuga, saepe necessitatibus, qui dicta laborum eius
             provident, distinctio repellendus dolorum nostrum. Dolores perspiciatis ut iusto?</p>
      </div>
   </section>
</body>
</html>