<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
   <title>Challange</title>

   <style>
      /*MAIN COLOR: #087f5b
     GREY COLOR: #343a40*/
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
     }
     .pagination{
        width: 700px;
        margin: 300px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;

     }

     .btn{
         border: none;
         background-color: #fff;
         width: 40px;
         height: 40px;
         border: 2px solid #087f5b;
         border-radius: 50%;
         stroke: #087f5b;
         
     }
     .btn, .number{
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: 0 12px 24px rgba(0,0,0,0.02);
         cursor: pointer;
     }
     .icon{
        width: 18px;
        height: 18px;
        color: #087f5b;
     }
     .number:link,
     .number:visited{
         width: 30px;
        height: 30px;
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
        border-radius: 50%;
        padding: 12px;
      
       
     }

     .number:hover,
     .number:active{
         /* border: 2px solid #087f5b; */
         background-color: #087f5b;
         color: #fff;
     }
     .active:link,
     .active:visited{
      background-color: #087f5b;
        color: #fff;
     }
   </style>

</head>
<body>
   <div class="pagination">
      <button class="btn">
         <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
      </button>
      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number active">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span>...</span>
      <a href="#" class="number">23</a>
      <button class="btn">
         <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
      </button>
   </div>
</body>
</html>